<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="20008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Array Example.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../Array Example.lvlib</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)7!!!*Q(C=\&gt;40&lt;2J"(-8R:S?(8/EAII6@!TH1!CX]7C"(DL4Q7K!&amp;,C\AN5!,N%#_/USMS*&amp;M2&lt;%F3`9-!\NPZ]_(W&gt;6+IXS4POL[5PHZ&lt;(F[`4`0L_0TT07HI(]=`V?Z[L.]FI^&gt;^C_^!N[?=+@F251,T&lt;3GF:;FLS%0?=B$(P+1G^TE*D?ZS5X?Z%X?Z%X?Z%V?Z%6?Z%6?Z%5_+LH)23ZS3'(RM&amp;#9.%Q1/E.2_!K?Y!G?Y/&amp;5Q2-]Q2-]Q5-8"5`Q"%`Q"!`$&amp;$T"%TT"%TR-.31:F2R0]$#^D-&gt;YD-&gt;YD)=F:4Q'9"9T%ZN*9-B=.!@'9TT'Q['-RXC-RXC-B]MS(O-R(O-R(I;-8@(1,*5=$^/I]43?RN.Y'A^4K`%UHM&lt;4?"I0S[HR.*Y'U3T94!Z"T;#G1X03?"I00WI]D;@R.*\'Q[6RBXLMT+*:+DG?QF.Y#E`B+4R-I=*4?!J0Y3E]4+P#5XA+4_%J0#SFQF.Y#E]"+2:F?274&amp;1/,4E61?0C-J[8'8@+1V+D3@(AV(UL.BUXT)&gt;*]/$2POO&lt;.V,R*GJOPO;G;G[7Z#:J`4B/NC&gt;&amp;=2(0QUF%8PM_U%_V)/^"WN#VN1VP46MP16_ZYO6RU0J^V/JVU0"ZV/"SUW_WUX7[VW7SU8K_V7KU?8Q0@K9]PB.N\;=`R`H?^`X'X``*Q_\XV??PS$N[.ON?@[\"(PQ!C]E8M!!!!!!</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">536903680</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"AO5F.31QU+!!.-6E.$4%*76Q!!%\A!!!2W!!!!)!!!%ZA!!!!K!!!!!B."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC%56M:7VF&lt;H1A13ZM&gt;G.M98.T!!!!!!#A)!#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#6&amp;@1^^*JB'IJVE&amp;LHW?2]!!!!-!!!!%!!!!!)O9#+5T=^X2K6,?[2&amp;R%L&amp;V"W-W9]!MA4JA!G9\0B#@A!!!!!!!!!!8IH63-O+\%/"U&amp;(]G@,4N1%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#@+BAPN*E=F2&lt;&lt;P9V'A&gt;+R!!!!"!!!!!!!!!"T!!&amp;-6E.$!!!!!A!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!""V*F:CZD&gt;'R16%AQ!!!!$A!"!!-!!!&gt;3:79O9X2M!!!!!A!"`Q!!!!%!!1!!!!!!!1!!!!!!!!!!!!!!!!!!!!!!!Q!!!!!#!!)!!!!!!#9!!!!G?*RDY'2A&lt;G#YQ!$%D%$-V-$U!]D_!/)T#("!:2A!S"=+]A!!!!!!3!!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\*#2"G"9ER\A!QGE"R5$&gt;104'?!_!3[/=R9T!9!@_EI)A!!!!Q!!6:*2&amp;-!!!!!!!-!!!&amp;C!!!#X(C=3W"E9-AUND!\!+3:A6C"I9%B/4]FF9M"S'?!A#.-$"3$!+BZ7GDCBA=/JQ'"(L^]#ZD@\;,#UFSDQM.5SP?`2)5DY!6)M0E)R_&amp;ODZTDDD:A*2R:$&amp;E-!@]$-ZK0])"V)_PX57%R0."1K=R1+HS]U9129EMAV"C7QU"Z!;!&gt;0.UB+CS&gt;44*!*X6W+1$*&lt;A($!^;#`&amp;-ATE&amp;V$V!0R]'(,,U4Q1+&gt;),)TB&amp;(CO!ODDBC1X=P$')BQ*ZJ\QLK"PMBC$)0*&gt;\-&gt;&gt;^!!M9]\C%#I$!B6!;%+1.1/%"&amp;XG*BQ8@P[XCZ1O,)BC4F!=1-1A_)6BP59'"F!!=)%B#"&lt;``T``^]'+-)%&amp;6/%CI(9*[&amp;M$31^,[&amp;C$EDWA03#4&amp;A,J$7A\-V1&gt;A0583#RLU#[!-L_QQ"*$S!W+-UNA,+ZA'Q"+&amp;M1S(Y!:9N"W1?AM9F//`O\O#+(#3S^!A$EO81@!!!!!!!-)!#!%1!!"$)Q,D!!!!!!$#!!A!!!!!1S-#YQ!!!!!!QA!)!2!!!%-D!O-!!!!!!-)!#!!!!!"$)Q,D!!!!!!$#!!A"%!!!1S-#YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9"A!!'"G!!"BA9!!:A"A!'A!%!"M!$!!;Q$1!'D$M!"I06!!;!KQ!'A.5!"I#L!!;!V1!'A+M!"I$6!!:ALA!''.A!"A&lt;A!!9"A!!(`````!!!%!0```````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!(BY!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!(CMKKOM?!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!(CMKK/DI[/LL(A!!!!!!!!!!!!!!!!!!!!!``]!!(CMKK/DI[/DI[/DK[RY!!!!!!!!!!!!!!!!!!$``Q#LKK/DI[/DI[/DI[/DI[OM!!!!!!!!!!!!!!!!!0``!+KKI[/DI[/DI[/DI[/D`KM!!!!!!!!!!!!!!!!!``]!KKOLKK/DI[/DI[/D`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[KDI[/D`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OKL0\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+OLK[OLK[OL`P\_`P\_K[M!!!!!!!!!!!!!!!!!``]!!+3KK[OLK[P_`P\_K[SE!!!!!!!!!!!!!!!!!!$``Q!!!!#EK[OLK`\_K[OE!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!J+OLK[OD!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!+3D!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!#!!)!!!!!!&amp;-!!5:13&amp;!!!!!"!!*52%.$!!!!!1&gt;3:79O9X2M5&amp;2)-!!!!!Y!!1!$!!!(5G6G,G.U&lt;!!!!!)!!%)!!!!!!!!!!1!!!&amp;216%AQ!!!!!!!!!!!!!Q!!!!!)!!!!!1!!!!!!!!4V!!!.K8C=L6&gt;&lt;4"28'0\0-OAM1JB&amp;&amp;NF'OMM[5.*)9N=K3GE,=M"Q%:&amp;&lt;V;3U'X?N.M2N!*M_;&gt;*M;7B+&lt;5P,1V0\B$2^]I'9PP"E.L\-1XVKEZJU+GFY-LUE.:LI-0X0G4U\-TP,LIWSY73S_&lt;``^HXHGSR!V47FXL=*FQQASHV]'$3A)K%2A%SL$.G`ZDF1RMED),5B9E#H0+\=]7W3X1:5*L2G?2_&gt;B\]RWPT&gt;`"+_*E3ZC[(&lt;F"!GKT#A/K(N#P3LOK*?X[X/FYOM!7B1&amp;MCG\[1;@C!PJ&amp;.9%.)N\!SUEEUAN&amp;'3UN(B_)6E7G8@_FPF%%`J.U#B7N7UKL_!'&lt;(U4:[34-)S39G5A#F&lt;9(6VV19&amp;,&amp;!T&lt;_-1QSRDWBNEMACGBGI.-[K_FW-K/!&lt;LX""V;(BTE@8/10H1H624%)KY$]4)S[)7$2O&gt;(,?_PIYY0,/Y=Q&lt;5KPI2/34@4@R;8H5C`3-1)*GX:0-8]Q?'$QQR&amp;HBM$2,2V%[558Q?.?$&amp;N/:\'S22[T1M=BIE15-(UE"[/1V_/K_!T=.C#2[IF)EW&gt;%^&gt;H*F.4E&gt;3:S.HJO)T-Z(XJM_`(Z^.2B,RW&lt;C8I6?JZG^DU\.C8"Q1"!EG9.CZ\23ML+TA!P#UI;]B&gt;*?KZX!"0MV9&lt;O-*?_/MKLWZVX&amp;T^/(9/WR\4?U_NW:\&lt;-X'5,-"*&lt;]NFW900(P.(E1J8=L4,!R#&amp;\R:2(^N&amp;MCBW3Z%D="A%=QBR&amp;RW;&lt;9,[YS)/M5U?^CLW3Z2+[@:J;5F&amp;QYXXZ\4L%3)J&gt;HU&lt;@/R_:AJ^V`T(RC(-Q\FDC-&gt;6)MQ#:J`99V^7)/N@\N9`U""L2,=@^!FHU*;452(EG?^[R_EGPS3KB0-G#7U&amp;MLA:&gt;ADJPMDYFXF-11&gt;507Y$&gt;I,^&gt;!"P6ON@Y="1Z&lt;S8@,&amp;*4I8(ADDM$YFF+8D(A.&lt;T[9CB`RBOY(D6!O^YLZ'&gt;6#/(2Q6&lt;:O"L=A=JFL^9650W=U(T!X=N5]U`W&gt;"*.*Z!OFM/A6.JY%_L0L+OEZF\$IRKUE9-)9S[2#^$%-@*[^-E$=B\A[^(O\0MM&gt;J"KAN[43&amp;W%.T_Z#:GS*20&gt;QPB.E/V'VQ;6:XS#7;&lt;&amp;F`S5OL2M%LG9^Q_8E?*O(H)(37^,!ZB$I^4$2=UM-_&gt;KR?/*HE&gt;L)FW]E_=4G:;-\F:*]_?S&gt;&lt;+/2E(2#$9U6=[4/0E]51V1U&gt;24"80%Y7QTL&gt;IEYR*`P=[W1R5;O9EXW2W`_7@P;&lt;?1^;I.@B:]?2&amp;+T(&amp;&lt;&gt;B0E#,W/]GY6N'QF&amp;/1N$WMX*E9@]4P(OX(UGFJJ,R#XF-6"LQ(=IMJOI40'UV4^M!?\#\'%\X`!$G9C?X'YF:4&amp;EE%\;7M1/KUR%?UMB/*:J&gt;[,NSV(+D`.#%S5,R,"X[^&amp;FT&amp;IAT8M-:[V1^+&amp;2?DXNLB49=='VN$1@%M^#!1&gt;R"B)=UMD/8`\SX&amp;3O5C;'2H;6$HT[L=]!6SW://5BE-[*=0?_-P"G@QT6%?%AD/X-FK,?&lt;AK(MUDV:Z0^0[JTQ?WP#EYY*&gt;VI8UD-B=6=)9UCB:M[Z3O#^H88YZID@]MVS^-WZ359%RAYZ@%;_=_MCP[HMX]\RBP/V.W$FW)9Z.K\)IY5SC"^(]KB+T7)"3A]7O'R!E(&lt;8`+4UY:C6=J`=IVR&amp;&amp;U&gt;$LZ/PSP=T0_&gt;_0G5'=]DU&lt;8DE[V7`#=PV`Q%'-MPZ!!!!!!!!"!!!!%=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!')!!!"S?*RD9'$)%Z"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```_@Y?O1;8-52(TB4::9]BQ1!&amp;'):!!!!!!!!"!!!!!=!!!-[!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!##)!#!!!!!!!%!#!!Q`````Q!"!!!!!!"G!!!!"!!,1!I!"6:B&lt;(6F!$)!]1!!!!!!!!!#%56M:7VF&lt;H1A1CZM&gt;G.M98.T"V*F:CZD&gt;'Q!%%"1!!%!!!.3:79!$U"Q!#!!!1!"!!.3:79!%E"1!!%!!AF&amp;&lt;'6N:7ZU)%%!!1!$!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#EA!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:)!#!!!!!!!%!"1!(!!!"!!$;N^?J!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"EA!)!!!!!!!1!&amp;!!=!!!%!!.KXV[E!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!J3!!A!!!!!!"!!A!-0````]!!1!!!!!!C1!!!!1!$%!B"U*P&lt;WRF97Y!2A$R!!!!!!!!!!-418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q&gt;3:79O9X2M!""!5!!"!!!$5G6G!!^!=!!A!!%!!1!$5G6G!#"!5!!"!!)818*S98EA28BB&lt;8"M:4J&amp;&lt;'6N:7ZU)%%!!1!$!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:)!#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!*5A!)!!!!!!"!!-1#%(1G^P&lt;'6B&lt;A"'!0%!!!!!!!!!!R."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC%56M:7VF&lt;H1A13ZM&gt;G.M98.T"V*F:CZD&gt;'Q!%%"1!!%!!!.3:79!$U"Q!#!!!1!"!!.3:79!)%"1!!%!!B&gt;"=H*B?3"&amp;?'&amp;N='RF/E6M:7VF&lt;H1A11!"!!-!!!!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!JQ!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"21!!!I*YH*V345\#1"B^\62;%!4%8R1T&lt;&amp;SY9/-&amp;#A&lt;8$3&gt;QJ&amp;.$-F"3"I)\L_-*0)K*JZ!&lt;_(7GBBA8'0P3S&lt;TPGXF^][9!LF!.O`YA4:55-^RD!`OQ6D`,R$-@LM6ULG20L&gt;4EM4F5=CJHGP?*DZ69,0S24(JDL&gt;!))TCUD4DKY2S=G'.JAMX(W`PLXU6LWUIO@7/EX=[&gt;7C[UT(C;=,/-T\0*3GD*9[%&amp;^ACI)!;=4XB%7%&amp;RCR,+I1_7K#=%Y1N,2^I7:*I9YQQ"SKCQ::T1VCY'`Y[BCNRL&amp;@OQ%&gt;2!_?;F![&lt;8-2G+Y&amp;+T8F2`ZN7U^.KU$H??VQ5.J8QAI1!0:.?D'YR)[QD(.-^R1CO_Y28Y8&gt;FW4AVM=!\/;$9WOA[^++TNOIL!B!![$`U":-^(!SW=IUW7W\D!*=&amp;&amp;*``#&amp;SJF?4I!!!!!!!"F!!%!!A!$!!1!!!")!!]%!!!!!!]!W1$5!!!!51!0"!!!!!!0!.E!V!!!!&amp;I!$Q1!!!!!$Q$:!.1!!!"DA!#%!)!!!!]!W1$5#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4!!!!"35V*$$1I!!UR71U.-1F:8!!!4O!!!"(9!!!!A!!!4G!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%.$5V1!!!!!!!!"N%R*&gt;GE!!!!!!!!"S%.04F!!!!!!!!!"X&amp;2./$!!!!!!!!!"]%2'2&amp;-!!!!!!!!#"%R*:(-!!!!!!!!#'&amp;:*1U1!!!!!!!!#,(:F=H-!!!!%!!!#1&amp;.$5V)!!!!!!!!#J%&gt;$5&amp;)!!!!!!!!#O%F$4UY!!!!!!!!#T'FD&lt;$A!!!!!!!!#Y%.11T)!!!!!!!!#^%R*:H!!!!!!!!!$#%:128A!!!!!!!!$(%:13')!!!!!!!!$-%:15U5!!!!!!!!$2&amp;:12&amp;!!!!!!!!!$7%R*9G1!!!!!!!!$&lt;%*%28A!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!/A!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!&amp;I!!!!!!!!!!$`````!!!!!!!!!8!!!!!!!!!!!0````]!!!!!!!!"H!!!!!!!!!!!`````Q!!!!!!!!(I!!!!!!!!!!$`````!!!!!!!!!@A!!!!!!!!!"0````]!!!!!!!!$9!!!!!!!!!!(`````Q!!!!!!!!.Q!!!!!!!!!!D`````!!!!!!!!!Y!!!!!!!!!!#@````]!!!!!!!!$E!!!!!!!!!!+`````Q!!!!!!!!/A!!!!!!!!!!$`````!!!!!!!!!\!!!!!!!!!!!0````]!!!!!!!!$S!!!!!!!!!!!`````Q!!!!!!!!0=!!!!!!!!!!$`````!!!!!!!!"'!!!!!!!!!!!0````]!!!!!!!!):!!!!!!!!!!!`````Q!!!!!!!!BM!!!!!!!!!!$`````!!!!!!!!#-1!!!!!!!!!!0````]!!!!!!!!)U!!!!!!!!!!!`````Q!!!!!!!!X-!!!!!!!!!!$`````!!!!!!!!$&gt;1!!!!!!!!!!0````]!!!!!!!!.X!!!!!!!!!!!`````Q!!!!!!!!XM!!!!!!!!!!$`````!!!!!!!!$@1!!!!!!!!!!0````]!!!!!!!!/8!!!!!!!!!!!`````Q!!!!!!!!ZE!!!!!!!!!!$`````!!!!!!!!%;1!!!!!!!!!!0````]!!!!!!!!2L!!!!!!!!!!!`````Q!!!!!!!"'U!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!A0````]!!!!!!!!4,!!!!!!.27RF&lt;76O&gt;#"",G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!B."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC%56M:7VF&lt;H1A13ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!-!!%!!!!!!!!"!!!!!1!11&amp;!!!!F&amp;&lt;'6N:7ZU)%%!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!"``]!!!!"!!!!!!!"!1!!!!%!%%"1!!!*27RF&lt;76O&gt;#""!!%!!!!!!!(````_!!!!!!!!!AV04V"B&lt;G6M,GRW&lt;'FC%E&amp;S=G&amp;Z5'&amp;O:7QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!%!!!!"!!!!!!!#!1!!!!%!%%"1!!!*27RF&lt;76O&gt;#""!!%!!!!!!!(````_!!!!!!!!!B."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC&amp;%6M:7VF&lt;H1A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!%!!!!!!!%!!!!!!!-"!!!!"!!+1#%&amp;6G&amp;M&gt;75!-A$R!!!!!!!!!!)227RF&lt;76O&gt;#"",GRW9WRB=X-(5G6G,G.U&lt;!!11&amp;!!!1!!!V*F:A!01(!!)!!"!!%!!V*F:A"3!0(;N\QQ!!!!!B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=QV&amp;&lt;'6N:7ZU)%%O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!#%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)527RF&lt;76O&gt;#"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!1!!!!!!!1!!!!!!!!)!!!!%!!J!)16797RV:1!S!0%!!!!!!!!!!B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q&gt;3:79O9X2M!""!5!!"!!!$5G6G!!^!=!!A!!%!!1!$5G6G!&amp;)!]&gt;KXP$!!!!!#%56M:7VF&lt;H1A13ZM&gt;G.M98.T$56M:7VF&lt;H1A13ZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!!)418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B2&amp;&lt;'6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!"!!!!!!!"!!!!!!!"!A!!!!1!#U!+!!6797RV:1!S!0%!!!!!!!!!!B&amp;&amp;&lt;'6N:7ZU)%)O&lt;(:D&lt;'&amp;T=Q&gt;3:79O9X2M!""!5!!"!!!$5G6G!!^!=!!A!!%!!1!$5G6G!&amp;)!]&gt;KXQ#%!!!!#%56M:7VF&lt;H1A1CZM&gt;G.M98.T$56M:7VF&lt;H1A1CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````Q!!!!!!!!!!!B."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC&amp;%6M:7VF&lt;H1A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!%!!!!!!!%!!!!!!!!$!!!!"!!,1!I!"6:B&lt;(6F!$)!]1!!!!!!!!!#%56M:7VF&lt;H1A1CZM&gt;G.M98.T"V*F:CZD&gt;'Q!%%"1!!%!!!.3:79!$U"Q!#!!!1!"!!.3:79!5A$RWL@!)1!!!!)227RF&lt;76O&gt;#"#,GRW9WRB=X-.27RF&lt;76O&gt;#"#,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!#%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)527RF&lt;76O&gt;#"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!1!!!!!!!1!!!!!!!1-!!!!%!!N!#A!&amp;6G&amp;M&gt;75!-A$R!!!!!!!!!!)227RF&lt;76O&gt;#"#,GRW9WRB=X-(5G6G,G.U&lt;!!11&amp;!!!1!!!V*F:A!01(!!)!!"!!%!!V*F:A"3!0(;N]!B!!!!!B&amp;&amp;&lt;'6N:7ZU)%)O&lt;(:D&lt;'&amp;T=QV&amp;&lt;'6N:7ZU)%)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!)418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B2&amp;&lt;'6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!"!!!!!!!!"!!!!!1!#U!+!!6797RV:1!S!0%!!!!!!!!!!B&amp;&amp;&lt;'6N:7ZU)%)O&lt;(:D&lt;'&amp;T=Q&gt;3:79O9X2M!""!5!!"!!!$5G6G!!^!=!!A!!%!!1!$5G6G!&amp;)!]&gt;KXQ#%!!!!#%56M:7VF&lt;H1A1CZM&gt;G.M98.T$56M:7VF&lt;H1A1CZD&gt;'Q!+E"1!!%!!BV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!-!!!!"`````A!!!!!!!!!!!B."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC&amp;%6M:7VF&lt;H1A1G&amp;T:3ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!A!'!H!!!!!!!!!!!!!!%!!!!!!!!&amp;!!!!"!!,1!I!"6:B&lt;(6F!$)!]1!!!!!!!!!#%56M:7VF&lt;H1A1CZM&gt;G.M98.T"V*F:CZD&gt;'Q!%%"1!!%!!!.3:79!$U"Q!#!!!1!"!!.3:79!5A$RWL@!)1!!!!)227RF&lt;76O&gt;#"#,GRW9WRB=X-.27RF&lt;76O&gt;#"#,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!#%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)527RF&lt;76O&gt;#"#98.F,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!#!!9#=!!!!!!!!!!!!!!1!!!!!!!!!!!!!%!!N!#A!&amp;6G&amp;M&gt;75!-A$R!!!!!!!!!!)227RF&lt;76O&gt;#"#,GRW9WRB=X-(5G6G,G.U&lt;!!11&amp;!!!1!!!V*F:A!01(!!)!!"!!%!!V*F:A"3!0(;N]!B!!!!!B&amp;&amp;&lt;'6N:7ZU)%)O&lt;(:D&lt;'&amp;T=QV&amp;&lt;'6N:7ZU)%)O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````Y!!!!!!!!!!!)418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B2&amp;&lt;'6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!!"!!!!!!!"!!!!!!1!$%!B"U*P&lt;WRF97Y!2A$R!!!!!!!!!!-418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q&gt;3:79O9X2M!""!5!!"!!!$5G6G!!^!=!!A!!%!!1!$5G6G!'9!]&gt;KXV[E!!!!$%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)227RF&lt;76O&gt;#"",GRW9WRB=X-.27RF&lt;76O&gt;#"",G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(`````!!!!!!!!!!)418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B2&amp;&lt;'6N:7ZU)%*B=W5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!"A*Q!!!!!!!!!!!!5!!!!227RF&lt;76O&gt;#"",GRW9WRB=X-!!!!227RF&lt;76O&gt;#"#,GRW9WRB=X-!!!!F18*S98EA28BB&lt;8"M:3ZM&gt;GRJ9DJ&amp;&lt;'6N:7ZU)%)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;&amp;&lt;'6N:7ZU)%)O&lt;(:D&lt;'&amp;T=Q!!!"&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI_IconEditor" Type="Str">50 48 48 48 54 48 53 50 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 13 34 1 100 1 100 80 84 72 48 0 0 0 4 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 182 0 0 0 0 0 0 0 0 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 0 0 0 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 102 153 255 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 4 70 105 108 108 100 1 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 9 1 1

</Property>
	<Item Name="Parent Libraries" Type="Parent Libraries">
		<Item Name="Array Example.lvlib:Element Base.lvclass" Type="Parent" URL="../../Element Base/Element Base.lvclass"/>
	</Item>
	<Item Name="Element A.ctl" Type="Class Private Data" URL="Element A.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="_Callbacks" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
	</Item>
	<Item Name="Community" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">4</Property>
	</Item>
	<Item Name="Private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Data Types" Type="Folder">
			<Item Name="Ref.ctl" Type="VI" URL="../Ref.ctl">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"&amp;!!!!!A!,1!I!"6:B&lt;(6F!$)!]1!!!!!!!!!#%56M:7VF&lt;H1A13ZM&gt;G.M98.T"V*F:CZD&gt;'Q!%%"1!!%!!!.3:79!!1!"!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
			</Item>
		</Item>
		<Item Name="Set Numeric.vi" Type="VI" URL="../Set Numeric.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;3!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)227RF&lt;76O&gt;#"",GRW9WRB=X-!$56M:7VF&lt;H1A13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!-1#%(1G^P&lt;'6B&lt;A!_1(!!(A!!*R."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC%56M:7VF&lt;H1A13ZM&gt;G.M98.T!!R&amp;&lt;'6N:7ZU)%%A;7Y!!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Properties" Type="Folder">
		<Item Name="Desired Size" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Desired Size</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Desired Size</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Desired Size.vi" Type="VI" URL="../Get Desired Size.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'H!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!N!"Q!&amp;6WFE&gt;'A!$5!(!!:):7FH;(1!!&amp;9!]1!!!!!!!!!$$5^05'&amp;O:7QO&lt;(:M;7)318*S98F197ZF&lt;#ZM&gt;G.M98.T%%2F=WFS:71A5WF[:3ZD&gt;'Q!(%"1!!)!"1!'$%2F=WFS:71A5WF[:1!!0E"Q!"Y!!#=418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q!.27RF&lt;76O&gt;#"")'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)227RF&lt;76O&gt;#"",GRW9WRB=X-!$%6M:7VF&lt;H1A13"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!%!!I#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="Value" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Value</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Get Value.vi" Type="VI" URL="../Get Value.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]&amp;6G&amp;M&gt;75!0E"Q!"Y!!#=418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q!.27RF&lt;76O&gt;#"")'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$Z!=!!?!!!H%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)227RF&lt;76O&gt;#"",GRW9WRB=X-!$%6M:7VF&lt;H1A13"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		<Item Name="Cleanup.vi" Type="VI" URL="../Cleanup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$\!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!0E"Q!"Y!!#=418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q!-27RF&lt;76O&gt;#"")'FO!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="Ctor.vi" Type="VI" URL="../Ctor.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Z!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$Z!=!!?!!!H%U&amp;S=G&amp;Z)%6Y97VQ&lt;'5O&lt;(:M;7)227RF&lt;76O&gt;#"",GRW9WRB=X-!$56M:7VF&lt;H1A13"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!_1(!!(A!!*R."=H*B?3"&amp;?'&amp;N='RF,GRW&lt;'FC%56M:7VF&lt;H1A13ZM&gt;G.M98.T!!R&amp;&lt;'6N:7ZU)%%A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
	<Item Name="Public" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">1</Property>
		<Item Name="Data Types" Type="Folder"/>
		<Item Name="Panel.vi" Type="VI" URL="../Panel.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">)!#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#?!!!!!Q!%!!!!0E"Q!"Y!!#=418*S98EA28BB&lt;8"M:3ZM&gt;GRJ9B&amp;&amp;&lt;'6N:7ZU)%%O&lt;(:D&lt;'&amp;T=Q!-27RF&lt;76O&gt;#"")'FO!!"5!0!!$!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1-!!(A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">16777600</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
	</Item>
</LVClass>
